org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
fabric_version=0.53.4+1.18.2

mod_version=1.0-SNAPSHOT
maven_group=space.lizari
archives_base_name=Saturation

